<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Get places" android:id="@+id/getplaces"></item>
    <item android:title="Read some news"
        android:id="@+id/readnews"
        app:showAsAction="ifRoom" />
</menu>